<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/namein"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginVertical="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/agein"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/emailin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginVertical="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:text="Button" />
</LinearLayout>